<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springbook</groupId>
  <artifactId>springbook</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
	    <org.slf4j.version>1.5.8</org.slf4j.version>
	    <org.codehaus.jackson.version>1.9.3</org.codehaus.jackson.version>
	</properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
    <dependencies>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
				    
	    <dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.2.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib</artifactId>
	        <version>2.2.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${org.springframework.version}</version>
	        <exclusions>
	            <!-- Exclude Commons Logging in favor of SLF4j -->
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	   
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-expression</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
	        <version>${org.springframework.version}</version>
		</dependency>

	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
	        <version>${org.springframework.version}</version>
		</dependency>

	    <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		            
		            
	    
	    <!-- <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.5.8</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>${org.slf4j.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${org.slf4j.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.14</version>
	        <exclusions>
	            <exclusion>
	                <groupId>javax.mail</groupId>
	                <artifactId>mail</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>javax.jms</groupId>
	                <artifactId>jms</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.sun.jdmk</groupId>
	                <artifactId>jmxtools</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.sun.jmx</groupId>
	                <artifactId>jmxri</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency> -->
	    
	    <dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>
		            
	    <dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.3</version>
		</dependency>
	    
    </dependencies>
  
  	<repositories>
	    <repository>
	      <id>codelds</id>
	      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	    </repository>
	  </repositories>
	  
</project>